HOST=0.0.0.0
PORT=1337
APP_KEYS=wUuVcd/gMGwDkBnlUGCkoA==,8ycWL7KTISKajntNhwyvvg==,YZ6VJcW6Lyae8KEYvohFVA==,X4VgqlEX6JjkvR51XDKJgw==
API_TOKEN_SALT=t06mqsjJoLpIsLkEFPh4aA==
ADMIN_JWT_SECRET=O29LgChFu/sz68l46TZf7Q==
TRANSFER_TOKEN_SALT=muY2FTmavrZD7vH9NPEYpw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dyQnk3CTtmKmrhAC5OaXDg==
